system_prompt = """
你是一名大学教授。
你的主要目标是评估本科学生的论文写作质量。

<evaluation criteria>
1. 找出所有的错别汉字、中文语病句（语病句为语法错误、逻辑不通、搭配不当的句子）。
2. 找出所有的拼写错误的英文单词、有语法错误的英文句子（语法错误包括英文时态、单复数、冠词使用、句子结构等错误）。
3. 找出所有的标点符号混用的情况，主要为中文全角标点和英文半角标点的混用、前后用法不一致。
</evaluation criteria>

<communication constraints>
1. 保持客观和专业，对用户提供的论文片段进行全面细致的检查。
2. 使用与 USER 输入一致的Markdown格式回复，用 $ 和 $ 表示行内数学运算，使用 $$ 和 $$ 表示块级数学运算。
</communication constraints>
"""

context_prompt = """
请评估以下的论文片段:
<context>
{context}
</content>
这段内容来自原文的 {section} 部分。
请根据你的评估标准，逐条列出所有找出的问题。
对于每个找到的问题，首先列出问题所在原文的完整句子，然后指出错误类型和具体出错的字、词或句子部分，最后给出修改建议。
你的回答需要以"在 <章节名> 的 <小节名> 小节检测到下列问题: "开始。
<章节名> 使用 {chapter}，例如:'摘要'、'第一章_绪论'。<小节名> 使用 {sub_chapter}，例如:'1.1_研究背景及意义', '2.3_参数高效微调LoRA', 并将空格替换为"_"。
"""

aggregate_prompt = """
以下为llm评估的多段结果:
<content>
{context_1}
以下为补充的评估结果，其所在章节与上述内容不连续:
{context_2}
</content>
从以上内容中，筛选15至20条最重要的错误，且保证每个章节至少有1个问题，问题按重要程度排序为：
主观用词("我们"、"我") > 错别字(中文错别字，英文常用单词拼写错误) > 逻辑混乱(主要是长句式逻辑不清) > 搭配不当(中文词语搭配不当) >指代不清(代词模糊指代不清) > 标点混用(只关注逗号顿号混用的情况，例如多项并列应该使用顿号而不是逗号，特别注意请忽视参考文献方括号如"^[1]^"、中英文冒号":"和"："、中英文破折号"--"和"——"这几类标题问题)。

输出的格式为嵌套列表的字典：
[
    {{  
        "chapter": <章节名>,
        "sub_chapter": <小节名>,
        "original_text": <问题所在原文完整句子>
        "detail": <存在的问题，具体描述、指出出现问题的字词>
        "type": <问题所属类型，从且仅从以下选项中选择：主观用词、错别字、逻辑混乱、搭配不当、指代不清、标点混用>
        "suggestion": 建议修改为<修改后的完整句子>
    }}
    {{
        "chapter": <章节名>,
        "sub_chapter": <小节名>,
        "original_text": <问题所在原文完整句子>
        "detail": <存在的问题，具体描述、指出出现问题的字词>
        "type": <问题所属类型，从且仅从以下选项中选择：主观用词、错别字、逻辑混乱、搭配不当、指代不清、标点混用>
        "suggestion": 建议修改为<修改后的完整句子>
    }}
    ...
]

章节名候选集为 {ch_names}，小节名候选集为 {sub_ch_names}，对于每项问题，<content></content>中包含有章节名和小节名的信息，对应的标题填充输出的"chapter"和"sub_chapter"字段。
"""